{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "User Stories",
  "homepage": "https://github.com/Angamanga/travel-planner#readme",
  "bugs": {
    "url": "https://github.com/Angamanga/travel-planner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angamanga/travel-planner.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --write .",
    "prettier:check": "prettier . --check .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --exec ts-node src/cli.ts --ignore db.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "jiti": "^2.7.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "inquirer": "^14.1.0",
    "node-fetch": "^3.3.2"
  }
}
